# Rest-Assured

./: Dockerfile  Jenkinsfile  README.md  groups  pom.xml  project.config  testng.xml
src/test/java/getRequest/: GetData.java
src/test/java/org/testng/: asserts.java
